{
  "name": "mobile",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "node setup.mjs && expo start",
    "dev:clear": "node setup.mjs && expo start --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --fix",
    "doctor": "expo-doctor",
    "build-preview": "eas build -p android --profile preview"
  }
}
