{
  "name": "identity-provider",
  "projectType": "application",
  "sourceRoot": "apps/identity-provider/src",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx watch src/main.ts",
        "cwd": "apps/identity-provider",
        "color": true
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc -p tsconfig.build.json",
        "cwd": "apps/identity-provider"
      },
      "outputs": ["{workspaceRoot}/dist/apps/identity-provider"]
    },
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node dist/apps/identity-provider/main.js",
        "cwd": ".",
        "color": true
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc --noEmit -p tsconfig.json",
        "cwd": "apps/identity-provider"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx --test src/**/*.spec.ts",
        "cwd": "apps/identity-provider"
      }
    }
  }
}
